{"schema":"1.0","details":{"displayName":"WEllness Check App","description":"","createdTime":"2025-11-20T11:41:27.1309021Z","packageTelemetryId":"13f91d96-3dcd-471f-8c65-19c4db6de419","creator":"Solomon@enluka.org.uk","sourceEnvironment":"Dev Environment"},"resources":{"efb10926-6bd1-4dce-87ec-bcd056faf884":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Fitness Assessment Canvas App"},"configurableBy":"User","dependsOn":["8ff42c2b-e23b-4ac4-91bd-666e52446d6f","80994366-f2ee-4714-86a8-a343adfe977d","3d934987-51ec-47e0-be93-d4c3e1e9ff19","7350e664-ae5a-4642-9cea-b5728c8a01c7","cb319962-c5cf-48ee-9a93-2c3eac8a2a02"]},"8ff42c2b-e23b-4ac4-91bd-666e52446d6f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1783/1.0.1783.4453/Sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80994366-f2ee-4714-86a8-a343adfe977d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Solomon's Canvas App ODL","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1783/1.0.1783.4453/Sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ff42c2b-e23b-4ac4-91bd-666e52446d6f"]},"3d934987-51ec-47e0-be93-d4c3e1e9ff19":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7350e664-ae5a-4642-9cea-b5728c8a01c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MDP Patient Aproval Update"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ff42c2b-e23b-4ac4-91bd-666e52446d6f","80994366-f2ee-4714-86a8-a343adfe977d","cb319962-c5cf-48ee-9a93-2c3eac8a2a02","c7900359-b7f4-4c8f-ae10-eb40e2c9b130"]},"cb319962-c5cf-48ee-9a93-2c3eac8a2a02":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7900359-b7f4-4c8f-ae10-eb40e2c9b130":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb319962-c5cf-48ee-9a93-2c3eac8a2a02"]}}}